# EngSoft----T4

./: Estudante.ump  OCL  README.md
Trabalho4/: OCL  pom.xml
Trabalho4/src/main/java/: Estudante.java  GrauFinal.java
Trabalho4/src/test/java/: EstudanteTeste.java
